PORT = 5000
DB_CONNECTION = mongodb://localhost:27017/BitsBooksAssignment
JWT_LOGIN_KEY = ElonsolSecretKeyForLogin
JWT_VERIFICATION_KEY = ElonsolSecretKeyForVerification
JWT_RESETTING_PASSWORD_KEY = ElonsolSecretKeyForResettingPassword